# dtos-participant-manager

./: .editorconfig  .env.example  .env_rename_for_local_development  .gitignore  .gitleaksignore  Makefile  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  compose.dev.yml  compose.yaml  docker-compose.yml  package-lock.json  package.json  sonar-project.properties  web.config
.azuredevops/pipelines/: cd-infrastructure-dev-audit.yaml  cd-infrastructure-dev-core.yaml  cd-infrastructure-int-audit.yaml  (+7 more)
keycloak-config/: master-realm.json
mock-oidc/: config.json  users.json
nginx/: nginx.conf
scripts/tests/: lint.sh  (+3 more)
src/api/ParticipantManager.API/: Dockerfile  Dockerfile.migrations  ParticipantManager.API.csproj  Program.cs  dev.Dockerfile  host.json
src/api/ParticipantManager.API/Data/: DesignTimeDbContextFactory.cs  ParticipantManagerDBContext.cs
src/api/ParticipantManager.API/Functions/: EncounterFunctions.cs  EpisodeFunctions.cs  ParticipantFunctions.cs  PathwayTypeAssignmentFunctions.cs  PathwayTypeEnrollmentFunctions.cs  PathwayTypeEnrolmentFunctions.cs
src/api/ParticipantManager.API/Helpers/: ErrorHandler.cs  ErrorHandlerService.cs
src/api/ParticipantManager.API/Migrations/: 20250204102818_RefineBaseModel.Designer.cs  20250204102818_RefineBaseModel.cs  20250217120228_Denormalised-Pathway.Designer.cs  20250217120228_Denormalised-Pathway.cs  20250303103457_refactorPathwayTypeAssignment.Designer.cs  20250303103457_refactorPathwayTypeAssignment.cs  20250303113509_renamedProperties.Designer.cs  20250303113509_renamedProperties.cs  20250304153133_Renamed_Assignments_To_Enrolments.Designer.cs  20250304153133_Renamed_Assignments_To_Enrolments.cs  20250318143947_nhs-number-casing.Designer.cs  20250318143947_nhs-number-casing.cs  20250321115609_updating_some_properties_to_be_required.Designer.cs  20250321115609_updating_some_properties_to_be_required.cs  20250324162109_changing_some_properties_to_be_required.Designer.cs  20250324162109_changing_some_properties_to_be_required.cs  20250331175253_InitialPostgreSQLMigration.Designer.cs  20250331175253_InitialPostgreSQLMigration.cs  20250401090005_InitialPostgreSQLMigration.Designer.cs  20250401090005_InitialPostgreSQLMigration.cs  20250401125748_InitialPostgreSQLMigration.Designer.cs  20250401125748_InitialPostgreSQLMigration.cs  20250404103455_Initial.Designer.cs  20250404103455_Initial.cs  20250404110123_Initial.Designer.cs  20250404110123_Initial.cs  ParticipantManagerDbContextModelSnapshot.cs
src/api/ParticipantManager.API/Models/: Encounter.cs  Episode.cs  Participant.cs  PathwayTypeAssignment.cs  PathwayTypeEnrollment.cs  PathwayTypeEnrolment.cs
src/api/ParticipantManager.API/Properties/: launchSettings.json
src/api/ParticipantManager.API/openapi/: openapi.yaml
src/api/ParticipantManager.EventHandler/: Dockerfile  ParticipantManager.EventHandler.csproj  Program.cs
src/api/ParticipantManager.EventHandler/Functions/: CreateEnrollmentHandler.cs  CreateEnrolmentHandler.cs  EventGridTrigger1.cs
src/api/ParticipantManager.EventHandler/Properties/: launchSettings.json
src/api/ParticipantManager.Experience.API/: .dockerignore  CorrelationIdHandler.cs  CorrelationIdMiddleware.cs  Dockerfile  FunctionContextAccessor.cs  NhsNumberHashingPolicy.cs  ParticipantManager.Experience.API.csproj  Program.cs  dev.Dockerfile
src/api/ParticipantManager.Experience.API/Client/: CrudApiClient.cs  ICrudApiClient.cs
src/api/ParticipantManager.Experience.API/DTOs/: AssignedPathwayDetailsDTO.cs  EnrolledPathwayDetailsDTO.cs  PathwayAssignmentDTO.cs  PathwayInfoUrlMapper.cs
src/api/ParticipantManager.Experience.API/Functions/: GetParticipantIdFunction.cs  PathwayAssignmentFunction.cs  PathwayAssignmentFunctions.cs  PathwayEnrollmentFunction.cs  PathwayEnrolmentFunction.cs  PathwayTypeEnrolmentFunction.cs  ScreeningEligibilityFunction.cs
src/api/ParticipantManager.Experience.API/Properties/: launchSettings.json
src/api/ParticipantManager.Experience.API/Services/: AccessTokenResult.cs  AccessTokenStatus.cs  IJwksProvider.cs  ITokenService.cs  JwksProvider.cs  TokenService.cs
src/api/ParticipantManager.Experience.API/openapi/: openapi.yaml
src/api/ParticipantManager.Shared/: CorrelationIdHandler.cs  CorrelationIdMiddleware.cs  DataMasking.cs  EnvironmentVariableHelper.cs  EnvironmentVariables.cs  FunctionContextAccessor.cs  NhsNumberHashingPolicy.cs  NhsNumberRegexMaskOperator.cs  ParticipantManager.Shared.csproj  SecurityHeadersMiddleware.cs  delete_me
src/api/ParticipantManager.Shared/Client/: CrudApiClient.cs  CrudEnrollmentApiClient.cs  FeatureFlagClient.cs  ICrudApiClient.cs  ICrudEnrollmentApiClient.cs  IFeatureFlagClient.cs
src/api/ParticipantManager.Shared/DTOs/: CreateParticipantDto.cs  CreatePathwayEnrolmentDto.cs  CreatePathwayParticipantDto.cs  CreatePathwayTypeEnrolmentDto.cs  EnroledPathwayDetailsDTO.cs  EnrolledPathwayDetailsDTO.cs  EnrolledPathwayDetailsDto.cs  ParticipantDTO.cs  ParticipantDto.cs  PathwayEnrollmentDTO.cs  PathwayEnrolmentDTO.cs  PathwayEnrolmentDto.cs  PathwayInfoUrlMapper.cs  PathwayTypeEnrolmentDto.cs
src/api/ParticipantManager.Shared/Extensions/: HostBuilderExtensions.cs
src/api/ParticipantManager.Shared/Utils/: EnvironmentVariableHelper.cs
src/api/Shared/: Shared.csproj
src/api/Shared/ErrorHandlerService/: ErrorHandlerService.cs  ErrorHandlerService.csproj
src/api/Shared/ErrorHandlerService/Models/: ErrorResponse.cs
tests/ParticipantManager.Shared.Tests/: CorrelationIdHandlerTests.cs  CorrelationIdMiddlewareTests.cs  CrudAPIClientTests.cs  EnvironmentVariableHelperTests.cs  EnvironmentVariablesTests.cs  FunctionContextAccessorTests.cs  HostBuilderExtensionsTests.cs  HttpMessageHandlerExtensions.cs  NhsNumberHashingPolicyTests.cs  NhsNumberRegexMaskOperatorTests.cs  ParticipantManager.Shared.Tests.csproj
tests/ParticipantManager.Shared.Tests/Client/: CrudApiClientTests.cs  FeatureFlagClientTests.cs
tests/ParticipantManager.Shared.Tests/Extensions/: HostBuilderExtensionsTests.cs
tests/TestUtils/: MockTokenAuth.cs  SetupRequest.cs  TestUtils.csproj
(+163 files in other folders)
