# Rename this file to just .env and put a values in for the following variables
# DATABASE_PASSWORD - Random password with a mix of lowercase, uppercase, numbers and special characters

DATABASE_USER=sa
DATABASE_PASSWORD=
DATABASE_NAME=participant_database
DATABASE_HOST=sqlserver
DATABASE_PORT=1433
API_PORT=5001
WEB_PORT=3000
EXPERIENCE_PORT=4000
AZURE_WEB_JOBS_STORAGE="UseDevelopmentStorage=true"
