# .env file
# .env file
# Rename this file to just .env and put a value in for DATABASE_PASSWORD
# Don't check this in it should run locally

DATABASE_USER=sa
DATABASE_PASSWORD=
DATABASE_NAME=participant_database
DATABASE_HOST=sqlserver
DATABASE_PORT=1433
API_PORT=5001
WEB_PORT=3000
EXPERIENCE_PORT=4000
AZURE_WEB_JOBS_STORAGE="UseDevelopmentStorage=true"
NEXT_PUBLIC_API_URL=
