# Rename this file to just .env and put a values in for the following variables
# DATABASE_PASSWORD - Random password with a mix of lowercase, uppercase, numbers and special characters
# NEXTAUTH_SECRET - Generate a random string at https://generate-secret.vercel.app/32
# AUTH_NHSLOGIN_CLIENT_ID - Speak to a developer in the team to get this
# AUTH_NHSLOGIN_CLIENT_SECRET - Speak to a developer in the team to get this
# APPLICATIONINSIGHTS_CONNECTION_STRING - Get from Azure App Insights
# EVENT_GRID_TOPIC_KEY - For local development, use the emulator key from topics.config.json

DATABASE_USER=sa
DATABASE_PASSWORD=
DATABASE_NAME=participant_database
DATABASE_HOST=localhost
API_PORT=5001
WEB_PORT=3001
EXPERIENCE_PORT=4001
EVENT_HANDLER_PORT=6001
AZURE_WEB_JOBS_STORAGE="UseDevelopmentStorage=true"
FUNCTIONS_WORKER_RUNTIME=dotnet-isolated
INITIAL_SEED_SCRIPT=scripts/db/InitialTestData.sql

# Default
SERVICE_NAME="Manage your screening"

# Auth
NEXTAUTH_URL=https://localhost:3001/api/auth
NEXTAUTH_SECRET=

# API URLs
CRUD_API_URL=http://localhost:5001
EXPERIENCE_API_URL=http://localhost:4001

# NHS Login
AUTH_NHSLOGIN_ISSUER_URL=https://auth.sandpit.signin.nhs.uk
AUTH_NHS_LOGIN_SETTINGS_URL=https://settings.sandpit.signin.nhs.uk
AUTH_NHSLOGIN_CLIENT_ID=screening participant manager
AUTH_NHSLOGIN_CLIENT_SECRET=

# Database ConnectionString
ParticipantManagerDatabaseConnectionString=Server=${DATABASE_HOST};Database=${DATABASE_NAME};User Id=${DATABASE_USER};Password=${DATABASE_PASSWORD};TrustServerCertificate=True

# App Insights
APPLICATIONINSIGHTS_CONNECTION_STRING=

# Event Grid
EVENT_GRID_TOPIC_URL=https://localhost:60101/api/events
EVENT_GRID_TOPIC_KEY=

FLAGSMITH_SERVER_SIDE_ENVIRONMENT_KEY=
