# Rename this file to just .env and put a values in for the following variables
# DATABASE_PASSWORD - Random password with a mix of lowercase, uppercase, numbers and special characters
# NEXTAUTH_SECRET - Run npx auth secret to generate a value
# .env file
DATABASE_USER=sa
DATABASE_PASSWORD=
DATABASE_NAME=participant_database
DATABASE_HOST=localhost
DATABASE_PORT=1433
API_PORT=5001
WEB_PORT=3001
EXPERIENCE_PORT=4001
AZURE_WEB_JOBS_STORAGE="UseDevelopmentStorage=true"
FUNCTIONS_WORKER_RUNTIME=dotnet-isolated
INITIAL_SEED_SCRIPT=scripts/db/InitialTestData.sql

# Default
SERVICE_NAME="Manage your screening"

# Auth
NEXTAUTH_URL=https://localhost/api/auth
NEXTAUTH_SECRET=

# API URLs
CRUD_API_URL=http://localhost:5001
EXPERIENCE_API_URL=http://localhost:4001

# NHS Login
AUTH_NHSLOGIN_ISSUER_URL=https://auth.sandpit.signin.nhs.uk
AUTH_NHSLOGIN_CLIENT_ID="screening participant manager"
AUTH_NHSLOGIN_PRIVATE_KEY_FILE=certificates/nhslogin-key.pem
ParticipantManagerDatabaseConnectionString=Server=${DATABASE_HOST};Database=${DATABASE_NAME};User Id=${DATABASE_USER};Password=${DATABASE_PASSWORD};TrustServerCertificate=True

# KeyVault
KEY_VAULT_URL=https://kv-parman-test-uks.vault.azure.net/
SECRET_NAME=nhs-login-sandpit-secret
