# SonarCloud Configuration
sonar.host.url=https://sonarcloud.io
sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8

# Define the Source and Test Files
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*Tests.cs,**/*.test.cs
sonar.exclusions=src/api/ParticipantManager.API/Migrations/**

# Code Coverage Configuration for .NET (C#)
sonar.cs.opencover.reportsPaths=coverage.opencover.xml


