# Stage 1: Create the EF migration script
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build-env
WORKDIR /src/dotnet-function-app

# Define build arguments
ARG ParticipantManagerDatabaseConnectionString

# Set environment variable during the build process
ENV ParticipantManagerDatabaseConnectionString=$ParticipantManagerDatabaseConnectionString

# Copy csproj files first (for layer caching)
COPY ./src/api/ParticipantManager.Shared/ParticipantManager.Shared.csproj ../ParticipantManager.Shared/
COPY ./src/api/ParticipantManager.API/ParticipantManager.API.csproj ./

# Restore dependencies
RUN dotnet restore

# Copy source files
COPY ./src/api/ParticipantManager.Shared/ ../ParticipantManager.Shared/
COPY ./src/api/ParticipantManager.API/ ./

# Install dotnet-ef to a local tools directory so non-root user can access it
RUN dotnet tool install dotnet-ef --tool-path /tools

# Configure environment variables
ENV PATH="/tools:$PATH" \
    DOTNET_CLI_HOME=/tmp \
    DOTNET_SKIP_FIRST_TIME_EXPERIENCE=true \
    DOTNET_NOLOGO=true

# Build the project
RUN dotnet build

# Generate the SQL migration script
RUN dotnet ef migrations script -o /migrations/migration.sql

# Stage 2: SQL Server tools and seeding
FROM mcr.microsoft.com/mssql-tools:latest AS db-seed-env

# Copy the generated migration SQL script from the build stage
COPY --from=build-env /migrations/migration.sql /scripts/migration.sql
COPY ./scripts/db/InitialTestData.sql /scripts/db/InitialTestData.sql

# Create non-root user
RUN addgroup --system appgroup && \
    adduser --system --ingroup appgroup appuser

# Run as non-root user
USER appuser

# Run EF migrations and seed data
ENTRYPOINT /bin/bash -c "\
  /opt/mssql-tools/bin/sqlcmd -S db -U sa -P $DATABASE_PASSWORD -Q \"IF NOT EXISTS (SELECT name FROM sys.databases WHERE name = N'participant_database') BEGIN CREATE DATABASE participant_database; END\" && \
  /opt/mssql-tools/bin/sqlcmd -S db -d participant_database -U sa -P $DATABASE_PASSWORD -i /scripts/migration.sql && \
  /opt/mssql-tools/bin/sqlcmd -S db -d participant_database -U sa -P $DATABASE_PASSWORD -i /scripts/db/InitialTestData.sql"

