# Use .NET 9 SDK for building and running migrations
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build-env

WORKDIR /src/dotnet-function-app

COPY ParticipantManager.API.csproj ./
COPY ParticipantManager.Shared/ ParticipantManager.Shared/

RUN dotnet tool install --global dotnet-ef

ENV PATH="$PATH:/root/.dotnet/tools"

# Restore dependencies
RUN dotnet restore ParticipantManager.API.csproj

COPY . ./

RUN dotnet build ParticipantManager.API.csproj

RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser

USER appuser

ENTRYPOINT [ "dotnet", "ef", "database", "update" ]
