<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AzureFunctionsVersion>V4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0"/>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.12"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12"/>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.1"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.1"/>
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1"/>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0"/>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.3.0"/>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1"/>
    <PackageReference Include="OpenTelemetry.Api" Version="1.11.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.11.0-beta.1"/>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
    <PackageReference Include="Serilog.Enrichers.Sensitive" Version="1.7.3"/>
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ParticipantManager.Shared\ParticipantManager.Shared.csproj"/>
  </ItemGroup>
</Project>
